'''
1. 準備做加法運算的數據 1-100 增量為 1
2. 準備變量保存將來運算的結果
3. 循環做加法運算
4. 打印結果
5. 驗證結果正確性
'''

# 準備數據
i = 1

# 結果變量
result = 0

# 循環
while i <= 100: # 條件
    # 加法運算：前兩個數的結果+第三個數 -- 每計算一次加法則更新一次 result 變量值
    result+=i
    i+=1
print(result)