value1 = 'abcdefg'

# 得到整個字符串數據
print(value1)

# 下標得到的是下標為某個數字的數據
print(value1[2])

# 得到 cdef 這4個數據怎麼辦？
print(value1[2:6])

# 從0開始到第5位之前
print(value1[:5]) # 如果 -- 不寫開始，默認從0開始選取
print(value1[:]) # 如果開始結束都不寫，就表示從頭選到尾

# 序列名[開始位置的下標：結束位置的下標：步長]
print(value1[2:5:1])

# 負數測試
print(value1[::-1]) # 876543210 -- 如果步長為負數，表示倒敘選取
print(value1[-4:-1]) # 下標-1表示最後一個數據，依次向前類推（負數左開右閉）

print(value1[-4:-1:-1]) # 不能選取出數據：從-4開始到-1結束，選取方向從左到右，但是-1步長：從右側向左側選取，就會出錯。
# **** 如果選取方向（下標開始到結束的方向）和步長的方向衝突，則無法選取數據。
print(value1[-1:-4:-1]) # 方向一致就能顯示出來
# 選擇正值或是負值取決於你平時的思考方式，如果覺得正值比較容易思考就是用正值+-1，反之選擇負值