密碼 = 12345
餘額 = 100000


# 因為函數要先定義再調用，所以功能界面（步驟2、3）要在1的前面
# 2. 確定選擇功能界面：顯示餘額、存款、取款    # 3.封裝函數
def 功能界面():
    print('=======功能界面========')
    print('| 1. 餘額             |')
    print('| 2. 存款             |')
    print('| 3. 取款             |')
    print('| 4. 退出             |')
    print('======================')


# 1. 大劍整體框架
"""
輸入密碼登錄後顯示功能：  查詢餘額後顯示功能：  取完錢後顯示功能
"""
輸入密碼 = eval(input('請輸入您的密碼：'))

while 輸入密碼 != 密碼:
    print('請重新輸入您的密碼')
    print('----------------------')
    輸入密碼 = eval(input('請輸入您的密碼：'))
else:
    print('恭喜您登陸成功')
    功能界面()
    選擇功能 = eval(input('選擇功能：'))

    while 選擇功能 != 4:
        if 選擇功能 == 1:  # 餘額
            print(f'您的餘額為 {餘額} 元')
            功能界面()
            選擇功能 = eval(input('選擇功能：'))
        elif 選擇功能 == 2:  # 存款
            存款 = eval(input('請問您想要存入多少金額：'))
            確認 = str(input(f'確認要存入 {存款} 元吗？ (yes/no)：'))

            while 確認 != ('yes'):
                存款 = eval(input('請問您想要存入多少金額：'))
                確認 = str(input(f'確認要存入 {存款} 元吗？ (yes/no)：'))
            else:
                print('======================')
                print(f'您已存入 {存款} 元')
                餘額 += 存款
                print(f'您的餘額為 {餘額} 元')
                功能界面()
                選擇功能 = eval(input('選擇功能：'))
        elif 選擇功能 == 3:  # 取款
            取款 = eval(input('請問您想要取出多少金額：'))
            確認 = str(input(f'確認要取出 {取款} 元吗？ (yes/no)：'))

            while 確認 != ('yes'):
                取款 = eval(input('請問您想要取出多少金額：'))
                確認 = str(input(f'確認要取出 {取款} 元吗？ (yes/no)：'))
            else:
                while 取款 > 餘額:
                    print('======================')
                    print('********餘額不足********')
                    取款 = eval(input('請問您想要取出多少金額：'))
                    確認 = str(input(f'確認要取出 {取款} 元吗？ (yes/no)：'))
                else:
                    print('======================')
                    print(f'您已取出 {取款} 元')
                    餘額 -= 取款
                    print(f'您的餘額為 {餘額} 元')
                    功能界面()
                    選擇功能 = eval(input('選擇功能：'))
        else:
            功能界面()
            print('****輸入有誤，請重新輸入****')
            選擇功能 = eval(input('選擇功能：'))
    else:
        print('謝謝您使用【潘潘信託】ATM服務，期待您下次使用！')
