# 定義一個函數，聲明一個變量：函數體內部訪問、函數體外部訪問
def testA():
    a = 100
    print(a)  # 函數體內部訪問，能訪問到a變量


testA()
print(a)  # 報錯：  a變量是函數體內部的變量，函數外部無法訪問 -- a是一個局部變量
