# B函數想要a的取值為200
a = 100


def testA():
    print(a)


# 局部變量
# def testB():
#     a = 200 # 如果直接修改a=200，此時的a是局部a
#     # 因為在全局位置（b函數調用後）打印a得到的不是200而是100
#     print(a)

# 在函數內，修改全局變量a，值為200
def testB():
    global a # 聲明a為全軍變量
    a = 200
    print(a)

testA()  # 100
testB()  # 200
print(f'全局变量a= {a}')  # 全局变量 a = 100

"""
總結：
    1. 如果在函數裡面直接把變量a = 200賦值，此時的a不是全局變量的修改，而是相當於在函數內部聲明了一個局部變量
    2. 函數體內部修改全局變量：先 global 聲明 a 為全局變量，然後再變量重新賦值。
"""
