s1 = {10, 20}

# add()：增加一個單一數據到集合中
s1.add(100)

# 集合有去重功能，如果追加的數據是集合已有數據，則什麼事情都不做
s1.add(10)

# s1.add([10,20,30]) # 報錯
# print(s1)

# update()： 增加的數據是序列
s1.update([10,20,30,40,50])

s1.update(100) # 報錯，因為 update 增加的是數據序列
print(s1)